chrome-neo-plus: @chrome-neo-plus/neows
@chrome-neo-plus/neows
Index
Classes
NeowsCache
Interfaces
BestNeoProps
FeedRequest
FeedResponse
NeoShortInfoProps
NeowsCloseApproachData
NeowsEstimatedDiameter
NeowsOrbitalData
NeowsResponse
OverviewProps
ViewDailyProps
ViewWeeklyProps
Type aliases
UseNeosRequestType
Variables
NEOWS_BOOKMARKS_KEY
NEOWS_HELP_ENTRIES
NeoShortInfo
neowsCache
Functions
BestNeo
CommonValueWrapper
DailyOverview
MonthlyOverview
Overview
ViewDaily
ViewNeo
ViewWeekly
WeeklyOverview
getBestNeo
getDailyNeowsFeed
getMonthlyNeowsFeed
getNeows
getNeowsBrowse
getNeowsFeed
getThisWeekNeowsFeed
useGetNeos
useNeoBookmark
useNeos
Type aliases
UseNeosRequestType
UseNeosRequestType: "daily" | "weekly" | "monthly"
The types of requests supported for the useNeos hook.
Variables
Const NEOWS_BOOKMARKS_KEY
NEOWS_BOOKMARKS_KEY: "NEOWS_BOOKMARKS" = 'NEOWS_BOOKMARKS'
Const NEOWS_HELP_ENTRIES
NEOWS_HELP_ENTRIES: HelpEntry[] = ...
All NEOWS help entries reflect data returned from the NASA API directly.
Const NeoShortInfo
NeoShortInfo: NamedExoticComponent<NeoShortInfoProps> = ...
Short info about a single NEO object. This is a "dumb" component that only displays the given information as-is.
Previous version: https://github.com/bradtaniguchi/chrome-neo/blob/master/app/components/interesting-neo/interesting-neo.view.html
Need to show the following properties:
name/title
ref ID
if its dangerous
next pass time
pass distance
link to JPL page
Add a "help" for each property.
param props
the props for the component.
Const neowsCache
neowsCache: NeowsCache = ...
Singleton cache for NEO requests.
Functions
BestNeo
BestNeo(props: BestNeoProps): null | Element
The best NEO component is a high level component that displays the NeoShortInfo for a single NEO, that is considered "the best" for the app.
I internally uses useNeos to get the cached or loaded data automatically.
Parameters
props: BestNeoProps
The props for the best NEO component.
Returns null | Element
CommonValueWrapper
CommonValueWrapper(props: PropsWithChildren<{ error?: unknown; loading?: boolean }>): Element
This component "wraps" any nested overview component. This manages displaying errors and loading states automatically.
Parameters
props: PropsWithChildren<{ error?: unknown; loading?: boolean }>
The props for the common overview wrapper.
Returns Element
DailyOverview
DailyOverview(props: { date?: string }): Element
The daily overview component is shown within the overview, displaying day metrics.
Parameters
props: { date?: string }
The props for the daily overview component.
Optional date?: string
The day to display metrics for, defaults to today. Should be in yyyy-MM-dd format.
Returns Element
MonthlyOverview
MonthlyOverview(props: { date?: string }): Element
The monthly overview component is shown within the overview, displaying month metrics.
Parameters
props: { date?: string }
The props for the monthly overview component.
Optional date?: string
The day to display metrics for, defaults to today. Should be in yyyy-MM-dd format.
Returns Element
Overview
Overview(props: OverviewProps): Element
The overview component is the main component/page that displays most of the NEOs and acts as the "homepage" of the app.
Parameters
props: OverviewProps
The props for the overview component.
Returns Element
ViewDaily
ViewDaily(props: ViewDailyProps): Element
Page that shows the daily NEOs.
Page should be split in half, the top is the chart display.
The bottom is the list of NEOs and high level data.
Parameters
props: ViewDailyProps
The props for the view daily page.
Returns Element
ViewNeo
ViewNeo(): Element
The view-neo component shows detailed information for the given neo.
TODO: leverage react-charts here TODO: provide table with extended stats here TODO: setup this page to be served in the main-client
Returns Element
ViewWeekly
ViewWeekly(props: ViewWeeklyProps): Element
Page that shows the weekly NEOs. Unlike the day, this page shows things based on the day, but could in theory work the same (size/distance)
The bottom is a list with the list of days, and the corresponding links to their corresponding day.
Parameters
props: ViewWeeklyProps
The props for the view weekly page.
Returns Element
WeeklyOverview
WeeklyOverview(props: { date?: string }): Element
The weekly overview component is shown within the overview, displaying week metrics.
Parameters
props: { date?: string }
The props for the weekly overview component.
Optional date?: string
The day to display metrics for, defaults to today. Should be in yyyy-MM-dd format.
Returns Element
getBestNeo
getBestNeo(neos: NeowsResponse[]): NeowsResponse | null
Returns the "best" NEO for the given list of NEOS. Unlike the previous implementation this just returns the largest dangerous NEO
Parameters
neos: NeowsResponse[]
List of NEOS
Returns NeowsResponse | null
The "best" NEO, or null if one isn't found for some reason
getDailyNeowsFeed
getDailyNeowsFeed(params?: { date?: string; noCache?: boolean }): Promise<FeedResponse>
Returns the current day's feed of NEOWs.
Parameters
Optional params: { date?: string; noCache?: boolean }
The params to use for the request
Optional date?: string
The date to fetch the feed for
Optional noCache?: boolean
Whether to skip the cache and fetch from the API
Returns Promise<FeedResponse>
getMonthlyNeowsFeed
getMonthlyNeowsFeed(params?: { date?: string; noCache?: boolean }): Promise<Omit<FeedResponse, "links">>
Returns the current month's feed of NEOWs.
Due to the API being limited to 7 days, this will make multiple http request calls.
Parameters
Optional params: { date?: string; noCache?: boolean }
The params to use for the request
Optional date?: string
The date to fetch the feed for
Optional noCache?: boolean
Whether to skip the cache and fetch from the API
Returns Promise<Omit<FeedResponse, "links">>
getNeows
getNeows(params: { asteroid_id: string; noCache?: boolean }): Promise<NeowsResponse>
Get a single neows and details https://api.nasa.gov/neo/rest/v1/neo/
Parameters
params: { asteroid_id: string; noCache?: boolean }
the search param requests
asteroid_id: string
the asteroid id to search for the Asteroid SPK-ID that correlates to the NASA JPL small body
Optional noCache?: boolean
whether to skip the cache
Returns Promise<NeowsResponse>
getNeowsBrowse
getNeowsBrowse(): Promise<void>
https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=DEMO_KEY
Returns Promise<void>
getNeowsFeed
getNeowsFeed(params: FeedRequest & { noCache?: boolean }): Promise<FeedResponse>
Returns the feed of NEOWs for the given date range. https://api.nasa.gov/neo/rest/v1/feed?start_date=START_DATE&end_date=END_DATE&api_key=API_KEY
Parameters
params: FeedRequest & { noCache?: boolean }
the search param requests
Returns Promise<FeedResponse>
getThisWeekNeowsFeed
getThisWeekNeowsFeed(params?: { date?: string; noCache?: boolean }): Promise<FeedResponse>
Returns the current week's feed of NEOWs.
Parameters
Optional params: { date?: string; noCache?: boolean }
The params to use for the request
Optional date?: string
The date to fetch the feed for
Optional noCache?: boolean
Whether to skip the cache and fetch from the API
Returns Promise<FeedResponse>
useGetNeos
useGetNeos(params: { asteroid_id: string; noCache?: boolean }): { error: unknown; loading: boolean; neoResponse: undefined | NeowsResponse }
Custom hook that returns detailed information for a for a given NEO from the NEOWs API.
Parameters
params: { asteroid_id: string; noCache?: boolean }
the search param requests
asteroid_id: string
the asteroid id to search for the Asteroid SPK-ID that correlates to the NASA JPL small body
Optional noCache?: boolean
whether to skip the cache
Returns { error: unknown; loading: boolean; neoResponse: undefined | NeowsResponse }
error: unknown
loading: boolean
neoResponse: undefined | NeowsResponse
useNeoBookmark
useNeoBookmark(params: { isBookmarked?: boolean; neo?: NeowsResponse }): { handleToggleBookmark: () => void; isBookmarked: boolean }
Parameters
params: { isBookmarked?: boolean; neo?: NeowsResponse }
The params to use for the hook
Optional isBookmarked?: boolean
Whether or not the NEO is bookmarked. This is optional, and if not provided, the hook will attempt to load the bookmarked state from localStorage.
Optional neo?: NeowsResponse
The NEO to use for the hook
Returns { handleToggleBookmark: () => void; isBookmarked: boolean }
handleToggleBookmark: () => void
(): void
Returns void
isBookmarked: boolean
useNeos
useNeos(params: { date?: string; requestType: UseNeosRequestType }): { error: unknown; loading: boolean; neosResponse: undefined | FeedResponse }
Custom hook that loads data for different NEO scenarios.
Parameters
params: { date?: string; requestType: UseNeosRequestType }
The params to use for the request
Optional date?: string
The date to use for the request, if applicable. Otherwise defaults to today
requestType: UseNeosRequestType
The type of request to make, should be one of the types in the UseNeosRequestType type.
Returns { error: unknown; loading: boolean; neosResponse: undefined | FeedResponse }
error: unknown
loading: boolean
neosResponse: undefined | FeedResponse
