chrome-neo-plus: @chrome-neo-plus/neows
@chrome-neo-plus/neows
Index
Classes
NeowsCache
Interfaces
FeedRequest
FeedResponse
LookupCloseApproachData
LookupEstimatedDiameter
LookupOrbitalData
LookupRequest
LookupResponse
OverviewProps
Functions
DailyOverview
MonthlyOverview
Overview
WeeklyOverview
getDailyNeowsFeed
getMonthlyNeowsFeed
getNeows
getNeowsBrowse
getNeowsFeed
getThisWeekNeowsFeed
Functions
DailyOverview
DailyOverview(props: OverviewProps): Element
The daily overview component is shown within the overview, displaying day metrics.
Parameters
props: OverviewProps
The props for the daily overview component.
Returns Element
MonthlyOverview
MonthlyOverview(props: OverviewProps): Element
The monthly overview component is shown within the overview, displaying month metrics.
Parameters
props: OverviewProps
The props for the monthly overview component.
Returns Element
Overview
Overview(props: OverviewProps): Element
The overview component is a "dashboard-like" component that should appear within a card, and manages the main display and functionality of the NEOWs application.
Parameters
props: OverviewProps
The props for the overview component.
Returns Element
WeeklyOverview
WeeklyOverview(props: OverviewProps): Element
The weekly overview component is shown within the overview, displaying week metrics.
Parameters
props: OverviewProps
The props for the weekly overview component.
Returns Element
getDailyNeowsFeed
getDailyNeowsFeed(params: Pick<FeedRequest, "api_key">): Promise<FeedResponse>
Returns the current day's feed of NEOWs.
Parameters
params: Pick<FeedRequest, "api_key">
the search param request
Returns Promise<FeedResponse>
getMonthlyNeowsFeed
getMonthlyNeowsFeed(params: Pick<FeedRequest, "api_key">): Promise<FeedResponse>
Returns the current month's feed of NEOWs.
Parameters
params: Pick<FeedRequest, "api_key">
the search param request
Returns Promise<FeedResponse>
getNeows
getNeows(params: LookupRequest): Promise<unknown>
Get a single neows and details https://api.nasa.gov/neo/rest/v1/neo/
Parameters
params: LookupRequest
the search param requests
Returns Promise<unknown>
getNeowsBrowse
getNeowsBrowse(): Promise<void>
https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=DEMO_KEY
Returns Promise<void>
getNeowsFeed
getNeowsFeed(params: FeedRequest): Promise<FeedResponse>
Returns the feed of NEOWs for the given date range. https://api.nasa.gov/neo/rest/v1/feed?start_date=START_DATE&end_date=END_DATE&api_key=API_KEY
Parameters
params: FeedRequest
the search param requests
Returns Promise<FeedResponse>
getThisWeekNeowsFeed
getThisWeekNeowsFeed(params: Pick<FeedRequest, "api_key">): Promise<FeedResponse>
Returns the current week's feed of NEOWs. This should be the default data load for the app.
Parameters
params: Pick<FeedRequest, "api_key">
the search param request
Returns Promise<FeedResponse>
