@chrome-neo-plus/neows: NeowsCache
Class NeowsCache
Map used to cache NEOWs responses by their date-range.
Hierarchy
NeowsCache
Index
Constructors
constructor
Properties
DAILY_KEY
ID_KEY
MONTHLY_KEY
STORAGE_KEY
WEEKLY_KEY
dailyCache
idCache
monthlyCache
weeklyCache
Methods
collapseNeowsResponse
getById
getDaily
getMonthly
getWeekly
loadFromCache
saveToCache
setById
setDaily
setMonthly
setMultipleById
setWeekly
Constructors
constructor
new NeowsCache(params: { DAILIES_KEY: string; ID_KEY: string; MONTHLY_KEY: string; STORAGE_KEY: string; WEEKLY_KEY: string }): NeowsCache
Parameters
params: { DAILIES_KEY: string; ID_KEY: string; MONTHLY_KEY: string; STORAGE_KEY: string; WEEKLY_KEY: string }
DAILIES_KEY: string
The sub-key used to store things under the top-level STORAGE_KEY property in local storage.
ID_KEY: string
The sub-key used to store things under the top-level STORAGE_KEY property, used to track individual lookup response data by their id.
MONTHLY_KEY: string
The sub-key used to store things under the top-level STORAGE_KEY property in local storage.
STORAGE_KEY: string
The top-level key to use when storing the cache in local storage.
WEEKLY_KEY: string
The sub-key used to store things under the top-level STORAGE_KEY property in local storage.
Returns NeowsCache
Properties
Private DAILY_KEY
DAILY_KEY: string
Private ID_KEY
ID_KEY: string
Private MONTHLY_KEY
MONTHLY_KEY: string
Private STORAGE_KEY
STORAGE_KEY: string
Private WEEKLY_KEY
WEEKLY_KEY: string
Readonly dailyCache
dailyCache: Map<string, FeedResponse> = ...
The public underlying data for the daily-cache.
Readonly idCache
idCache: Map<string, LookupResponse> = ...
The public underlying data for the id-cache.
Readonly monthlyCache
monthlyCache: Map<string, Omit<FeedResponse, "links">> = ...
The public underlying data for the monthly-cache.
Readonly weeklyCache
weeklyCache: Map<string, FeedResponse> = ...
The public underlying data for the weekly-cache.
Methods
Private collapseNeowsResponse
collapseNeowsResponse(res: Pick<FeedResponse, "near_earth_objects">): LookupResponse[]
Utility method that returns the "flattened" data from the given response.
Useful to flatten feed-response requests to get individual lookup responses.
Parameters
res: Pick<FeedResponse, "near_earth_objects">
The response to flatten.
Returns LookupResponse[]
getById
getById(id: string): undefined | LookupResponse
Returns the NEOs data for the given id
Parameters
id: string
The id to get the NEO data for
Returns undefined | LookupResponse
getDaily
getDaily(date: string): undefined | FeedResponse
Gets data for the given daily request.
Parameters
date: string
The date of the data that needs to be checked for
Returns undefined | FeedResponse
getMonthly
getMonthly(month: number, year: number): undefined | Omit<FeedResponse, "links">
Returns the data for the given month
Parameters
month: number
The month to load data for
year: number
The year to load data for
Returns undefined | Omit<FeedResponse, "links">
getWeekly
getWeekly(week: number, year: number): undefined | FeedResponse
Returns the data for the given week
Parameters
week: number
The week to load data for
year: number
The year to load data for
Returns undefined | FeedResponse
loadFromCache
loadFromCache(): NeowsCache
Loads data from local storage into the cache.
Returns NeowsCache
saveToCache
saveToCache(): NeowsCache
Saves the caches to local storage.
Returns NeowsCache
setById
setById(res: LookupResponse): NeowsCache
Sets the given NEOs by the id
Parameters
res: LookupResponse
The neo data to save to cache
Returns NeowsCache
setDaily
setDaily(params: { date: string; res: FeedResponse }): NeowsCache
Sets data for the given daily request.
Parameters
params: { date: string; res: FeedResponse }
The parameters for the request.
date: string
The date of the data being cached. in format yyyy-MM-dd
res: FeedResponse
The feed response data to cache into local storage.
Returns NeowsCache
setMonthly
setMonthly(params: { month: number; res: Omit<FeedResponse, "links">; year: number }): NeowsCache
Sets data for the given monthly request.
Parameters
params: { month: number; res: Omit<FeedResponse, "links">; year: number }
The parameters for the request.
month: number
The month of the data being cached, should be the number of the year according to luxon.
res: Omit<FeedResponse, "links">
The feed response data to cache into local storage.
year: number
The year of the data being cached.
Returns NeowsCache
setMultipleById
setMultipleById(res: LookupResponse[]): NeowsCache
Sets multiple NEOs by their id
Parameters
res: LookupResponse[]
The NEOs to save data for
Returns NeowsCache
setWeekly
setWeekly(params: { res: FeedResponse; week: number; year: number }): NeowsCache
Sets data for the given weekly request.
Parameters
params: { res: FeedResponse; week: number; year: number }
The parameters for the request.
res: FeedResponse
The feed response data to cache into local storage.
week: number
The week of the data being cached, should be the number of the year according to luxon.
year: number
The year of the data being cached.
Returns NeowsCache
